<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB720279-3E29-4CA5-8AB0-5E0E219D7117}" SchemaVersion="110" RootDocumentID="{3F3785C9-41CF-463D-B7B5-F955B1A41044}" ParentDocumentID="{3F3785C9-41CF-463D-B7B5-F955B1A41044}">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{DB720279-3E29-4CA5-8AB0-5E0E219D7117}" OwnerID="{3F3785C9-41CF-463D-B7B5-F955B1A41044}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="11"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Music" ID="{BD0A65CF-2CD7-49C7-AC19-E270B859FFAB}" ShortID="824884945">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUSIC" ID="{0C7339A8-38B5-4DCD-8B67-592383DDA897}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Menu" ID="{F8B9B296-B09C-4F2A-892D-0B3325DB6B95}" ShortID="221329681">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Reggae_withoutLyrics" ID="{1DC69566-2BEA-442D-8FF5-B2B90A0DEFFD}" ShortID="919841465">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>17</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>50</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MUSIC" ID="{0C7339A8-38B5-4DCD-8B67-592383DDA897}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GGJ_Reggae_withoutLyrics" ID="{79683E38-004A-4BC2-B132-8FF836C35019}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="191.999019673082"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>GGJ_Reggae_withoutLyrics.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="846071124"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GGJ_Reggae_withoutLyrics" ID="{79683E38-004A-4BC2-B132-8FF836C35019}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="IngameWithoutlyrics" ID="{0E528DC9-D9B0-4DCB-B98B-3068DB628C35}" ShortID="405283459">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ingame_Reggae_withoutLyrics" ID="{2C857DDB-4E1B-491B-9D65-A410CC4E0225}" ShortID="524470905">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MUSIC" ID="{0C7339A8-38B5-4DCD-8B67-592383DDA897}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GGJ_Reggae_withoutLyrics" ID="{C96A0B8A-19EE-46EC-88ED-2D209B594723}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="191.999019673082"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>GGJ_Reggae_withoutLyrics.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="846071124"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GGJ_Reggae_withoutLyrics" ID="{C96A0B8A-19EE-46EC-88ED-2D209B594723}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Ingame" ID="{719134E5-229F-41E2-A453-A2998D1AC6E5}" ShortID="714254177">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Musics" ID="{619ADBD8-A357-4DF6-8DC9-77348504A7DB}" ShortID="675114986">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="GGJ_Reggae" ID="{A1979951-69C9-4D58-9B8B-1B5B5851BE04}" ShortID="428512521">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="MUSIC" ID="{0C7339A8-38B5-4DCD-8B67-592383DDA897}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GGJ_Reggae" ID="{9DC22DCD-DFAE-4A53-9C73-47BDD844FDC5}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00513526141256371"/>
														<Property Name="LoopEnd" Type="Real64" Value="195.839977324263"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="7.69225094665663"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>GGJ_Reggae.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="803527828"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GGJ_Reggae" ID="{9DC22DCD-DFAE-4A53-9C73-47BDD844FDC5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="BritishPunkMusic-WithVoices" ID="{5C481727-196A-48CF-8676-AE8CEDC19C0F}" ShortID="444350618">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GGJ-2023-BritishPunkMusic-WithVoices" ID="{80CB5F74-CD4E-48FF-97BC-56A07B859C3F}">
											<Language>SFX</Language>
											<AudioFile>GGJ-2023-BritishPunkMusic-WithVoices.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="929906078"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GGJ-2023-BritishPunkMusic-WithVoices" ID="{80CB5F74-CD4E-48FF-97BC-56A07B859C3F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
