<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F1B8198-A6A1-4318-A5BC-FA308A00BEF0}" SchemaVersion="110" RootDocumentID="{3F3785C9-41CF-463D-B7B5-F955B1A41044}" ParentDocumentID="{3F3785C9-41CF-463D-B7B5-F955B1A41044}">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{2F1B8198-A6A1-4318-A5BC-FA308A00BEF0}" OwnerID="{3F3785C9-41CF-463D-B7B5-F955B1A41044}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Player" ID="{F11AD63B-8FE1-485D-B21D-345D6AD0CA56}" ShortID="382263026">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A67E8E91-247B-4086-B666-28EFD8E4C51E}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Dash" ID="{1F07950E-F47B-47DA-85F5-621841656C9D}" ShortID="177095027">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F6629E7B-FEEB-48CD-B374-F419A829BFBA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="27"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4F061F2B-27C9-41D5-881C-8C8761003D72}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.5"/>
													<Property Name="Min" Type="Real64" Value="-0.5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FAFD1E2C-8004-4CEF-8ACC-69C5517AD5DF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_player_ability_Dash_01" ID="{38832DE8-1898-430D-B4FA-3018FB16BE0C}" ShortID="734851459">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_ability_Dash_01" ID="{4E5E5EC1-9ECC-428B-9D85-9EB297F87FDD}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.474955833079501"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.580501573763834"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_player_ability_Dash_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="793522240"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_ability_Dash_01" ID="{4E5E5EC1-9ECC-428B-9D85-9EB297F87FDD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_ability_Dash_02" ID="{FB61807A-7414-4995-A90C-4A6E6EA6D436}" ShortID="1003718276">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_ability_Dash_02" ID="{98A4244B-1D1B-4951-9D78-5F5C1AB4E3E9}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.354431922022541"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.431225505127424"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_player_ability_Dash_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="893982485"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_ability_Dash_02" ID="{98A4244B-1D1B-4951-9D78-5F5C1AB4E3E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_player_ability_Dash_03" ID="{7C19586E-E43B-409F-B01F-E7752D730656}" ShortID="251407537">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_player_ability_Dash_03" ID="{F004AFF2-08C1-4527-8E61-A607B9ACF097}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.477204453920872"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.511290486343792"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_player_ability_Dash_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="691604165"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_player_ability_Dash_03" ID="{F004AFF2-08C1-4527-8E61-A607B9ACF097}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<ActorMixer Name="Patate" ID="{8AD7827C-8FD3-4AEE-A3BF-C8A1628C4FAB}" ShortID="602811667">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Patate_Explosion" ID="{3C2BBF90-E632-4338-A9EF-EA385B3AD943}" ShortID="849114102">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="Patate_Explosion_blend" ID="{C717AB66-1BA4-43C5-B903-AA48172F534B}" ShortID="334133549">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>22</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F58B1CE5-F282-42F4-8616-13F00A120CA9}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="30"/>
																	<Property Name="Min" Type="Real64" Value="-30"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Patate_Explosion_build" ID="{D0B26A2C-52BA-4484-85E1-E7B3AE6E933B}" ShortID="609868546">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{E2FFA0D8-AE78-4BD5-B8BA-C863609D1B7F}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="10"/>
																			<Property Name="Min" Type="Real64" Value="-10"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Player_Abitlity_Explosion_Build-001" ID="{125E7AE0-266A-4D90-9AD2-4DA329CDF6E8}" ShortID="304707229">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Player_Abitlity_Explosion_Build-001" ID="{984A74A3-F0B8-4FA9-A604-C668EC0F727F}">
																	<Language>SFX</Language>
																	<AudioFile>Player_Abitlity_Explosion_Build-001.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="761276351"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Player_Abitlity_Explosion_Build-001" ID="{984A74A3-F0B8-4FA9-A604-C668EC0F727F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Player_Abitlity_Explosion_Build-002" ID="{90A3477B-E7A9-4C98-9AAE-1E39A91A7B04}" ShortID="534097291">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Player_Abitlity_Explosion_Build-002" ID="{360EE644-DD2A-45EA-AE56-C87FA8B4F6E6}">
																	<Language>SFX</Language>
																	<AudioFile>Player_Abitlity_Explosion_Build-002.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="988036767"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Player_Abitlity_Explosion_Build-002" ID="{360EE644-DD2A-45EA-AE56-C87FA8B4F6E6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Player_Abitlity_Explosion_Build-003" ID="{EF766381-52ED-42CE-937E-7C726A138F37}" ShortID="504676308">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Player_Abitlity_Explosion_Build-003" ID="{7A24D2EC-F6B4-4A98-A614-A6C7AC3D89F7}">
																	<Language>SFX</Language>
																	<AudioFile>Player_Abitlity_Explosion_Build-003.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="397407126"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Player_Abitlity_Explosion_Build-003" ID="{7A24D2EC-F6B4-4A98-A614-A6C7AC3D89F7}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Patate_Explosion_splash" ID="{284C6C16-E9F9-44F1-8A7F-347DF144D191}" ShortID="554605390">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{634A7FAD-62C0-4E85-AA6C-27F24BA6F214}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="30"/>
																			<Property Name="Min" Type="Real64" Value="-30"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Player_Abitlity_Explosion_Splash-001" ID="{508A48F4-00F1-4010-976D-95838B5D0F61}" ShortID="194732124">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Player_Abitlity_Explosion_Splash-001" ID="{FEA984C1-7349-4DD3-BB64-F114C13CD203}">
																	<Language>SFX</Language>
																	<AudioFile>Player_Abitlity_Explosion_Splash-001.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="978690032"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Player_Abitlity_Explosion_Splash-001" ID="{FEA984C1-7349-4DD3-BB64-F114C13CD203}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Player_Abitlity_Explosion_Splash-002" ID="{132B345A-EB2F-4273-BE45-AC53E841DFC2}" ShortID="538354634">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Player_Abitlity_Explosion_Splash-002" ID="{39E595F8-4F9F-4B60-8844-CC418FE52A6E}">
																	<Language>SFX</Language>
																	<AudioFile>Player_Abitlity_Explosion_Splash-002.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="260800260"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Player_Abitlity_Explosion_Splash-002" ID="{39E595F8-4F9F-4B60-8844-CC418FE52A6E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Player_Abitlity_Explosion_Splash-003" ID="{42F442C0-E3D8-4434-BB87-4B5D8CCFD1E7}" ShortID="419240466">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Player_Abitlity_Explosion_Splash-003" ID="{AB9C07E4-81E1-43F5-8D61-F14BFA16D121}">
																	<Language>SFX</Language>
																	<AudioFile>Player_Abitlity_Explosion_Splash-003.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="560142908"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Player_Abitlity_Explosion_Splash-003" ID="{AB9C07E4-81E1-43F5-8D61-F14BFA16D121}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Patate_Explosion_impact" ID="{E5BDCB11-E3B4-460B-BA12-56FA28377364}" ShortID="309478107">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{0A1592F1-C09A-4BE8-9860-0D06DD785CBB}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="10"/>
																			<Property Name="Min" Type="Real64" Value="-10"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Player_Abitlity_Explosion_Impact-001" ID="{B4340A40-31E6-4F97-92A7-CCC46CB1158C}" ShortID="869182881">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Player_Abitlity_Explosion_Impact-001" ID="{A531ABAC-7C9E-44AC-99A4-1F241C19F1DB}">
																	<Language>SFX</Language>
																	<AudioFile>Player_Abitlity_Explosion_Impact-001.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="535078765"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Player_Abitlity_Explosion_Impact-001" ID="{A531ABAC-7C9E-44AC-99A4-1F241C19F1DB}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Player_Abitlity_Explosion_Impact-002" ID="{CA5D7595-4BE6-42DE-B19E-A19B8570C3DA}" ShortID="362995385">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Player_Abitlity_Explosion_Impact-002" ID="{05227837-F251-4785-8384-1BCE0FF4774C}">
																	<Language>SFX</Language>
																	<AudioFile>Player_Abitlity_Explosion_Impact-002.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="893130455"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Player_Abitlity_Explosion_Impact-002" ID="{05227837-F251-4785-8384-1BCE0FF4774C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Player_Abitlity_Explosion_Impact-003" ID="{3233BAA6-319E-4153-B84E-150F86EA520F}" ShortID="659237894">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Player_Abitlity_Explosion_Impact-003" ID="{35E000FE-36F6-44B4-890F-BC17FB3D7C04}">
																	<Language>SFX</Language>
																	<AudioFile>Player_Abitlity_Explosion_Impact-003.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="203897402"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Player_Abitlity_Explosion_Impact-003" ID="{35E000FE-36F6-44B4-890F-BC17FB3D7C04}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Throw" ID="{F946EBAB-C200-4F55-A9D2-86148E06DBB9}" ShortID="664422634">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="throw" ID="{AD3F2746-9310-475E-ADF7-D4C155A7E8EA}" ShortID="725879918">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0B75813C-4197-497A-AB99-485A13D56BC0}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="51"/>
															<Property Name="Min" Type="Real64" Value="-25"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="throw_whoosh" ID="{CD1263BF-C27F-40BB-BA7C-C79BD31472A9}" ShortID="470788776">
											<PropertyList>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="sfx_player_ability_throw_whoosh_01" ID="{5CDF2AD0-724D-4F6B-8D40-2976C63B5C77}" ShortID="1028255925">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_player_ability_throw_whoosh_01" ID="{EAF02F97-9CC0-45BE-8578-27302FCCA6A5}">
															<Language>SFX</Language>
															<AudioFile>sfx_player_ability_throw_whoosh_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="811308933"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="sfx_player_ability_throw_whoosh_01" ID="{EAF02F97-9CC0-45BE-8578-27302FCCA6A5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_player_ability_throw_whoosh_02" ID="{271E426E-F8A1-440E-9CD7-D8FB53BEC74F}" ShortID="950400792">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_player_ability_throw_whoosh_02" ID="{B69D0AF8-CDC8-4C09-8BC3-FB4EA5376B98}">
															<Language>SFX</Language>
															<AudioFile>sfx_player_ability_throw_whoosh_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="452365859"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="sfx_player_ability_throw_whoosh_02" ID="{B69D0AF8-CDC8-4C09-8BC3-FB4EA5376B98}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_player_ability_throw_whoosh_03" ID="{373E630C-5B41-4E12-A498-0E789CDA2679}" ShortID="389302936">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_player_ability_throw_whoosh_03" ID="{3E0D6934-44F7-46DE-865E-B9DE8B91DC59}">
															<Language>SFX</Language>
															<AudioFile>sfx_player_ability_throw_whoosh_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="560676795"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="sfx_player_ability_throw_whoosh_03" ID="{3E0D6934-44F7-46DE-865E-B9DE8B91DC59}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="throw_tail" ID="{283BDC70-99E4-4D2D-963A-A6E6F17A2C12}" ShortID="173146922">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C316E8E0-A74E-464E-A869-1C613B4B2FF9}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="sfx_player_ability_throw_tail_01" ID="{FFF630E3-1861-4A4F-8998-0CA2A2F7A15F}" ShortID="563994927">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_player_ability_throw_tail_01" ID="{DCC909B3-36A5-4AF3-A710-C87464D4F15F}">
															<Language>SFX</Language>
															<AudioFile>sfx_player_ability_throw_tail_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1033996324"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="sfx_player_ability_throw_tail_01" ID="{DCC909B3-36A5-4AF3-A710-C87464D4F15F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_player_ability_throw_tail_02" ID="{78F0823E-6B4D-496E-AEBB-B5D0C462A680}" ShortID="1048886868">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_player_ability_throw_tail_02" ID="{EA40F4F8-3005-4043-BBB2-752D97BFF04D}">
															<Language>SFX</Language>
															<AudioFile>sfx_player_ability_throw_tail_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="697084863"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="sfx_player_ability_throw_tail_02" ID="{EA40F4F8-3005-4043-BBB2-752D97BFF04D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_player_ability_throw_tail_03" ID="{377D567F-146A-499F-A88D-277D761B196D}" ShortID="1021150200">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_player_ability_throw_tail_03" ID="{F010F5F4-47C0-4F3F-A0F8-FDFE27CF860F}">
															<Language>SFX</Language>
															<AudioFile>sfx_player_ability_throw_tail_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="479607447"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="sfx_player_ability_throw_tail_03" ID="{F010F5F4-47C0-4F3F-A0F8-FDFE27CF860F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_player_ability_throw_tail_04" ID="{9BB6D563-0A85-4882-9FD9-93BF62ACD8FC}" ShortID="291684145">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_player_ability_throw_tail_04" ID="{5F2D91E1-217A-4BB2-8974-262E68E55BFE}">
															<Language>SFX</Language>
															<AudioFile>sfx_player_ability_throw_tail_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="757756100"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="sfx_player_ability_throw_tail_04" ID="{5F2D91E1-217A-4BB2-8974-262E68E55BFE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_player_ability_throw_tail_05" ID="{3CA6F33B-5FD4-4D60-976A-79809306564C}" ShortID="91536293">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_player_ability_throw_tail_05" ID="{0917703E-14B3-4713-B6E0-CE860790242E}">
															<Language>SFX</Language>
															<AudioFile>sfx_player_ability_throw_tail_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1043418687"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="sfx_player_ability_throw_tail_05" ID="{0917703E-14B3-4713-B6E0-CE860790242E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_player_ability_throw_tail_06" ID="{3850906B-3CA5-4AE2-BB97-D0866DBF54CD}" ShortID="100428850">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_player_ability_throw_tail_06" ID="{C84029AA-02A7-4356-97CB-DE473255AFE9}">
															<Language>SFX</Language>
															<AudioFile>sfx_player_ability_throw_tail_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="743949506"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="sfx_player_ability_throw_tail_06" ID="{C84029AA-02A7-4356-97CB-DE473255AFE9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Uproot" ID="{39176498-1764-4471-8BD0-29C227611DC4}" ShortID="16784956">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="uproot" ID="{CB4591A2-3E38-4C34-BFD8-6821BE8ABC73}" ShortID="805286736">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="uproot_tail" ID="{B449678A-79AD-4509-84B2-C1C196CCC4DF}" ShortID="201001113">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1A952BE8-8E17-410D-A8E6-98CAECF92318}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="70"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="sfx_player_ability_uproot_tail_01" ID="{E933D423-36FC-4899-A99B-9509B859B525}" ShortID="182246997">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_player_ability_uproot_tail_01" ID="{FF8B9B05-5C4B-42B9-BBD9-60EDAECC72FA}">
															<Language>SFX</Language>
															<AudioFile>sfx_player_ability_uproot_tail_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="550895830"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="sfx_player_ability_uproot_tail_01" ID="{FF8B9B05-5C4B-42B9-BBD9-60EDAECC72FA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_player_ability_uproot_tail_02" ID="{01FEB632-A968-47BD-87A5-536E6D0F1C47}" ShortID="758026018">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_player_ability_uproot_tail_02" ID="{82BFDAF2-6118-4D69-B955-012175F3AAB6}">
															<Language>SFX</Language>
															<AudioFile>sfx_player_ability_uproot_tail_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="575915619"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="sfx_player_ability_uproot_tail_02" ID="{82BFDAF2-6118-4D69-B955-012175F3AAB6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_player_ability_uproot_tail_03" ID="{43ADBB8B-ABAD-466E-831E-8CC1334CA733}" ShortID="546371144">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_player_ability_uproot_tail_03" ID="{71215F1F-47DC-48E0-91A8-771FE913014B}">
															<Language>SFX</Language>
															<AudioFile>sfx_player_ability_uproot_tail_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="638676081"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="sfx_player_ability_uproot_tail_03" ID="{71215F1F-47DC-48E0-91A8-771FE913014B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_player_ability_uproot_tail_04" ID="{062E85EF-44E9-4271-ABA8-608859D0CB24}" ShortID="1001181735">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_player_ability_uproot_tail_04" ID="{8B7D852A-677D-4775-A017-12675BFF81A9}">
															<Language>SFX</Language>
															<AudioFile>sfx_player_ability_uproot_tail_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="897915018"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="sfx_player_ability_uproot_tail_04" ID="{8B7D852A-677D-4775-A017-12675BFF81A9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_player_ability_uproot_tail_05" ID="{4F959045-E163-4C10-9047-DC5142607755}" ShortID="634015568">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_player_ability_uproot_tail_05" ID="{8B2886E1-9D1B-4D4F-A878-02E8C1A715E9}">
															<Language>SFX</Language>
															<AudioFile>sfx_player_ability_uproot_tail_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="228266466"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="sfx_player_ability_uproot_tail_05" ID="{8B2886E1-9D1B-4D4F-A878-02E8C1A715E9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_player_ability_uproot_tail_06" ID="{18F155C8-968B-4249-96C5-4FD30D3AB9C8}" ShortID="797645057">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_player_ability_uproot_tail_06" ID="{4A6A55ED-B409-4324-A2D7-88BFE5788BB0}">
															<Language>SFX</Language>
															<AudioFile>sfx_player_ability_uproot_tail_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="817193670"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="sfx_player_ability_uproot_tail_06" ID="{4A6A55ED-B409-4324-A2D7-88BFE5788BB0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="uproot_base" ID="{6717B513-619B-4A87-BD2C-C8B118CE7D98}" ShortID="243277094">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1E14F7CE-47F1-4FCB-81A5-2AFBC86F9E69}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="20"/>
																	<Property Name="Min" Type="Real64" Value="-20"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="sfx_player_ability_uproot_01" ID="{1D72D07A-7E7A-4AC0-8A4A-EEE1CF7DDDF7}" ShortID="153594040">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_player_ability_uproot_01" ID="{2A360FFC-3BBE-4319-B100-F541627C03E0}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0290836069087668"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.109063525907876"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_player_ability_uproot_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="793785906"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="sfx_player_ability_uproot_01" ID="{2A360FFC-3BBE-4319-B100-F541627C03E0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_player_ability_uproot_02" ID="{948A0BDB-332D-495C-94D0-E9CB84999718}" ShortID="280774968">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-1</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_player_ability_uproot_02" ID="{67180F0F-B655-42E3-88CB-5BC944A8D848}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0212745794835347"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0744610281923715"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_player_ability_uproot_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="603937349"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="sfx_player_ability_uproot_02" ID="{67180F0F-B655-42E3-88CB-5BC944A8D848}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sfx_player_ability_uproot_03" ID="{36AFA626-C786-4C75-B759-8CCFFCECC56F}" ShortID="844448948">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sfx_player_ability_uproot_03" ID="{359938E1-6EC9-4CC0-8F05-EB2234910C81}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0239623312011372"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0718869936034115"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sfx_player_ability_uproot_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="134832202"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="sfx_player_ability_uproot_03" ID="{359938E1-6EC9-4CC0-8F05-EB2234910C81}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
						<RandomSequenceContainer Name="scratch" ID="{A5CD91DC-125E-4A17-8283-26E1EB1664DD}" ShortID="841724986">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4402D23A-EC3F-4C78-AADE-38BEB431532D}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8027E78A-3AD6-4DC8-A343-604B0C21521D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Abitlity_ScratchGround-001" ID="{07DCB0D6-DC5F-4DB0-BFEE-CC519296AD2B}" ShortID="880986619">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Abitlity_ScratchGround-001" ID="{6B170BEB-9052-4A33-BB12-F128B5DE5EE5}">
											<Language>SFX</Language>
											<AudioFile>Player_Abitlity_ScratchGround-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="432927937"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Abitlity_ScratchGround-001" ID="{6B170BEB-9052-4A33-BB12-F128B5DE5EE5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Abitlity_ScratchGround-002" ID="{374AD6D3-32DE-498C-A9E6-1633CBCD0B3B}" ShortID="587808896">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Abitlity_ScratchGround-002" ID="{33916F2A-3CB2-4E2B-AA81-5EC28B4694A4}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0238720410282494"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.740033271875728"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Player_Abitlity_ScratchGround-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="524776848"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Abitlity_ScratchGround-002" ID="{33916F2A-3CB2-4E2B-AA81-5EC28B4694A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Abitlity_ScratchGround-003" ID="{E5A87415-05B5-4A6C-8483-D686600C944B}" ShortID="528899539">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Abitlity_ScratchGround-003" ID="{7C53EB3B-0FBE-42DB-AD33-AD92C1EAAECE}">
											<Language>SFX</Language>
											<AudioFile>Player_Abitlity_ScratchGround-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="782576372"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Abitlity_ScratchGround-003" ID="{7C53EB3B-0FBE-42DB-AD33-AD92C1EAAECE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Abitlity_ScratchGround-004" ID="{220B040B-7B17-4838-81C3-D38F20C608BF}" ShortID="104507722">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Abitlity_ScratchGround-004" ID="{ADD2637A-9D0A-4F33-92A6-B8948CC84CE4}">
											<Language>SFX</Language>
											<AudioFile>Player_Abitlity_ScratchGround-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="977253678"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Abitlity_ScratchGround-004" ID="{ADD2637A-9D0A-4F33-92A6-B8948CC84CE4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
