<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7DBEAE4-D506-4360-B3C1-AB0BDF3D7823}" SchemaVersion="110" RootDocumentID="{3F3785C9-41CF-463D-B7B5-F955B1A41044}" ParentDocumentID="{3F3785C9-41CF-463D-B7B5-F955B1A41044}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{C7DBEAE4-D506-4360-B3C1-AB0BDF3D7823}" OwnerID="{3F3785C9-41CF-463D-B7B5-F955B1A41044}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="UI" ID="{8C588D18-B292-4915-A842-3A259797B5C5}" ShortID="952716862">
					<PropertyList>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{A67E8E91-247B-4086-B666-28EFD8E4C51E}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Click" ID="{0992D63D-E6BD-47FD-84F0-291486CC2457}" ShortID="448144108">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{008A27D8-5A28-4014-8A72-CAE53876DE58}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_ui_generic_click_01" ID="{B04262D7-F884-4309-AD5C-12B4832EE2F8}" ShortID="858553727">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_ui_generic_click_01" ID="{707CF02A-0B77-4213-92D4-97B33172E925}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0136051601403414"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.152377793571823"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_ui_generic_click_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="334515031"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_ui_generic_click_01" ID="{707CF02A-0B77-4213-92D4-97B33172E925}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_ui_generic_click_02" ID="{14872E87-EB3B-438A-87C3-69DCBE2F7CA3}" ShortID="189643620">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_ui_generic_click_02" ID="{C429C4F2-41F8-4BD4-A4B3-516928363434}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0219230378718652"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.178124682708905"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_ui_generic_click_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="342979238"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_ui_generic_click_02" ID="{C429C4F2-41F8-4BD4-A4B3-516928363434}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_ui_generic_click_03" ID="{5CF15276-602B-4763-B821-AB4AD9CAF08B}" ShortID="1028597997">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_ui_generic_click_03" ID="{4863D74B-954C-427A-A5C2-7DD722A5D644}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0162087521575794"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.135072934646495"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_ui_generic_click_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="153638423"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_ui_generic_click_03" ID="{4863D74B-954C-427A-A5C2-7DD722A5D644}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Bulle_patate" ID="{0C938AA5-45C5-417A-A98A-4DEC0FEA2A50}" ShortID="63324026">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{722D5DE3-901D-4F13-9951-A9ADDE18F732}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F2A89F9A-F556-4526-8274-10F12FD3D977}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="80"/>
													<Property Name="Min" Type="Real64" Value="-20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_ui_bulle_explosive_potato_01" ID="{4B869611-75AB-4038-9FF0-9602F563D175}" ShortID="186568613">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_ui_bulle_explosive_potato_01" ID="{550734A7-B0C0-4EDD-868C-EDCEBE793909}">
											<Language>SFX</Language>
											<AudioFile>sfx_ui_bulle_explosive_potato_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="94846434"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_ui_bulle_explosive_potato_01" ID="{550734A7-B0C0-4EDD-868C-EDCEBE793909}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_ui_bulle_explosive_potato_02" ID="{BAC7BDD0-01A5-4A7B-9DFF-FBE9D53E4731}" ShortID="563489860">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_ui_bulle_explosive_potato_02" ID="{30F54244-7BD4-43B4-A322-EFAD9687C9AF}">
											<Language>SFX</Language>
											<AudioFile>sfx_ui_bulle_explosive_potato_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="549344832"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_ui_bulle_explosive_potato_02" ID="{30F54244-7BD4-43B4-A322-EFAD9687C9AF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_ui_bulle_explosive_potato_03" ID="{615B3B58-F6D3-4D63-A83E-EF67D57958D3}" ShortID="121015677">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_ui_bulle_explosive_potato_03" ID="{60376977-4C75-476A-B210-A9E2F9B7AB6C}">
											<Language>SFX</Language>
											<AudioFile>sfx_ui_bulle_explosive_potato_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="88457314"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_ui_bulle_explosive_potato_03" ID="{60376977-4C75-476A-B210-A9E2F9B7AB6C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="ui_throw_load" ID="{F2A95E32-44C9-4B19-9416-5AD9345B6B8B}" ShortID="730555197">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_ui_throw_load" ID="{6227A11C-7F7D-44EE-AA48-49280ADE70A2}" ShortID="302307023">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0197A548-3BA6-4524-9413-57F0053672D7}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_ui_throw_load" ID="{DD0FDDA5-DDF3-4C8C-892D-251E04DD17C2}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.819424359659659"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_ui_throw_load.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="373183258"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{943BBA21-84A7-46D6-A689-FDCA6BF26382}" ShortID="254158499">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Pitch"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="RTPC_loading_throw_value" ID="{84077182-C482-4F81-B3B3-89A8469450F3}" WorkUnitID="{C4B87F54-6257-4682-8ECC-42D7B7A8B1AF}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{CD49E290-B2C6-4847-8979-99A00778D7B9}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>980</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="sfx_ui_throw_load" ID="{DD0FDDA5-DDF3-4C8C-892D-251E04DD17C2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="transitio" ID="{BCF11709-F72F-4605-971B-6A6A6BA30FA5}" ShortID="903877249">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_GenericTransition" ID="{5F697584-19CA-4E21-B329-07CFF6F8E938}" ShortID="35951087">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>50</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>2100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{A67E8E91-247B-4086-B666-28EFD8E4C51E}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_GenericTransition" ID="{3A710094-4E7D-466B-98CC-9583274E8DD2}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0621672312649756"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.269391335481561"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI_GenericTransition.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="609579042"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_GenericTransition" ID="{3A710094-4E7D-466B-98CC-9583274E8DD2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_ui_generic_click_01" ID="{7A1936D5-A134-4B1B-A7E3-0278AF7A6565}" ShortID="278866367">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_ui_generic_click_01" ID="{55858636-F79D-4294-BF78-31C64A3CBE7E}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0136051601403414"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.152377793571823"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_ui_generic_click_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="334515031"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_ui_generic_click_01" ID="{55858636-F79D-4294-BF78-31C64A3CBE7E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<Sound Name="sfx_ui_Go" ID="{12791CAB-7B35-49D5-A3F0-06DEC9855433}" ShortID="329797461">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_ui_Go" ID="{EC03481B-C1D8-4DEC-B199-3CC9D38BAAFE}">
									<Language>SFX</Language>
									<AudioFile>sfx_ui_Go.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="413027692"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_ui_Go" ID="{EC03481B-C1D8-4DEC-B199-3CC9D38BAAFE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_ui_Ready" ID="{7E7ECCEB-D65D-4551-B586-40B303B985DA}" ShortID="1056150759">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_ui_Ready" ID="{512B2D1A-804A-47E2-9826-C95A937B2992}">
									<Language>SFX</Language>
									<AudioFile>sfx_ui_Ready.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="984433058"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_ui_Ready" ID="{512B2D1A-804A-47E2-9826-C95A937B2992}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
