<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1ECA0BC2-4AF4-4965-B551-E85A37D30B3D}" SchemaVersion="110" RootDocumentID="{2E9C8DC0-CBE3-41D9-8E55-7C411BF83764}" ParentDocumentID="{2E9C8DC0-CBE3-41D9-8E55-7C411BF83764}">
	<Events>
		<WorkUnit Name="UI" ID="{1ECA0BC2-4AF4-4965-B551-E85A37D30B3D}" OwnerID="{2E9C8DC0-CBE3-41D9-8E55-7C411BF83764}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_ui_throw_load" ID="{249BD97C-2B95-47EA-87B6-C7A57F1A5175}">
					<ChildrenList>
						<Action Name="" ID="{C6876CBC-C75D-47CA-89F9-174EDA2F6251}" ShortID="962544609">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ui_throw_load" ID="{F2A95E32-44C9-4B19-9416-5AD9345B6B8B}" WorkUnitID="{C7DBEAE4-D506-4360-B3C1-AB0BDF3D7823}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Click" ID="{D1E00EC3-2996-48BA-B8B8-52887D9FEE98}">
					<ChildrenList>
						<Action Name="" ID="{96684821-836D-4DD9-90AC-A29F286FF082}" ShortID="439021980">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Click" ID="{0992D63D-E6BD-47FD-84F0-291486CC2457}" WorkUnitID="{C7DBEAE4-D506-4360-B3C1-AB0BDF3D7823}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Bulle_patate" ID="{19D41EED-A056-431E-B95D-22A89F739573}">
					<ChildrenList>
						<Action Name="" ID="{90A1F928-C5F3-4177-8E0A-8D498EE21BFC}" ShortID="106160197">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bulle_patate" ID="{0C938AA5-45C5-417A-A98A-4DEC0FEA2A50}" WorkUnitID="{C7DBEAE4-D506-4360-B3C1-AB0BDF3D7823}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_transition" ID="{83591B31-D693-4E72-A35A-2A0C72A55428}">
					<ChildrenList>
						<Action Name="" ID="{0A78D24C-07B0-4B82-8E25-85FB86C7FB7E}" ShortID="484945564">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="transitio" ID="{BCF11709-F72F-4605-971B-6A6A6BA30FA5}" WorkUnitID="{C7DBEAE4-D506-4360-B3C1-AB0BDF3D7823}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_ui_throw_load" ID="{705620B6-EFAA-4225-B060-28EA156AC82C}">
					<ChildrenList>
						<Action Name="" ID="{CD0E8246-A332-4D50-8BBD-7FD97F5A863A}" ShortID="389065863">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ui_throw_load" ID="{F2A95E32-44C9-4B19-9416-5AD9345B6B8B}" WorkUnitID="{C7DBEAE4-D506-4360-B3C1-AB0BDF3D7823}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_ui_Go" ID="{DAED5C24-485A-47CD-8A3F-62BE3B93D50B}">
					<ChildrenList>
						<Action Name="" ID="{B2EB82B3-8D26-45F5-857C-BAB454EDB443}" ShortID="827708477">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ui_Go" ID="{12791CAB-7B35-49D5-A3F0-06DEC9855433}" WorkUnitID="{C7DBEAE4-D506-4360-B3C1-AB0BDF3D7823}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sfx_ui_Ready" ID="{F13F5CA3-4D8C-4469-967E-23D37B9D98A0}">
					<ChildrenList>
						<Action Name="" ID="{3DC6C399-B72A-4595-A71B-D51CF3F8155C}" ShortID="1007613640">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_ui_Ready" ID="{7E7ECCEB-D65D-4551-B586-40B303B985DA}" WorkUnitID="{C7DBEAE4-D506-4360-B3C1-AB0BDF3D7823}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
