Event	ID	Name			Wwise Object Path	Notes
	62303034	Play_BritishPunkMusic_WithVoices			\GGJ_2023\Music\Play_BritishPunkMusic_WithVoices	
	266045666	Play_Ingame_Reggae_withoutLyrics			\GGJ_2023\Music\Play_Ingame_Reggae_withoutLyrics	
	278818673	Play_environement_props_pousse_lvl1			\GGJ_2023\Environnement\Play_environement_props_pousse_lvl1	
	278818675	Play_environement_props_pousse_lvl3			\GGJ_2023\Environnement\Play_environement_props_pousse_lvl3	
	311910498	Play_Click			\GGJ_2023\UI\Play_Click	
	698857466	Play_GGJ_Reggae			\GGJ_2023\Music\Play_GGJ_Reggae	
	895718239	Play_transition			\GGJ_2023\UI\Play_transition	
	1023383947	Play_Patate_Explosion_blend			\GGJ_2023\Player\Play_Patate_Explosion_blend	
	1204696932	Play_environement_props_pousse_moisie			\GGJ_2023\Environnement\Play_environement_props_pousse_moisie	
	1284966512	Play_throw_bark_p2			\GGJ_2023\Voices\Play_throw_bark_p2	
	1284966515	Play_throw_bark_p1			\GGJ_2023\Voices\Play_throw_bark_p1	
	1350528445	Play_uproot			\GGJ_2023\Player\Play_uproot	
	1375056029	Play_sfx_ui_Go			\GGJ_2023\UI\Play_sfx_ui_Go	
	1554282648	Play_sfx_ui_Ready			\GGJ_2023\UI\Play_sfx_ui_Ready	
	1977644338	Play_throw			\GGJ_2023\Player\Play_throw	
	2208807129	Play_uproot_p1			\GGJ_2023\Voices\Play_uproot_p1	
	2208807130	Play_uproot_p2			\GGJ_2023\Voices\Play_uproot_p2	
	2211787386	Play_Dash			\GGJ_2023\Player\Play_Dash	
	2449850384	Play_Bulle_patate			\GGJ_2023\UI\Play_Bulle_patate	
	2454676839	Play_Ronce			\GGJ_2023\Environnement\Play_Ronce	
	2634688093	Play_environement_amb_garden			\GGJ_2023\Environnement\Play_environement_amb_garden	
	2875246905	Play_hit_p1			\GGJ_2023\Voices\Play_hit_p1	
	2875246906	Play_hit_p2			\GGJ_2023\Voices\Play_hit_p2	
	3394095844	Play_scratch			\GGJ_2023\Player\Play_scratch	
	3701552796	Play_ui_throw_load			\GGJ_2023\UI\Play_ui_throw_load	
	4007629040	Play_menu_Reggae_withoutLyrics			\GGJ_2023\Music\Play_menu_Reggae_withoutLyrics	
	4258653052	TEST_EVENT			\GGJ_2023\TEST_EVENT	

State Group	ID	Name			Wwise Object Path	Notes
	1069431850	Player			\GGJ_2023\Player	

State	ID	Name	State Group			Notes
	748895195	None	Player			
	1635194252	p1	Player			
	1635194255	p2	Player			

Custom State	ID	Name	State Group	Owner		Notes
	470068468	p2	Player	\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p1\throw bark p1		
	734232418	p1	Player	\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p2\throw bark p2		

Game Parameter	ID	Name			Wwise Object Path	Notes
	3709237862	RTPC_loading_throw_value			\GGJ_2023\RTPC_loading_throw_value	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	76363785	sfx_voice_throw_bark_p1_05	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_throw_bark_p1_05_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p1\throw bark p1\sfx_voice_throw_bark_p1_05		16280
	79311239	sfx_voice_uproot_bark_p2_04	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_uproot_bark_p2_04_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p2\uproot p2\sfx_voice_uproot_bark_p2_04		75110
	88457314	sfx_ui_bulle_explosive_potato_03	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_ui_bulle_explosive_potato_03_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\UI\UI\Bulle_patate\sfx_ui_bulle_explosive_potato_03		195812
	94846434	sfx_ui_bulle_explosive_potato_01	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_ui_bulle_explosive_potato_01_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\UI\UI\Bulle_patate\sfx_ui_bulle_explosive_potato_01		197172
	94902688	sfx_voice_citrouille_scream_03	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_citrouille_scream_03_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\patate_scream\sfx_voice_citrouille_scream_03		49886
	120284515	sfx_voice_hit_04	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_hit_04_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p1\hit p1\sfx_voice_hit_04		20722
	124475608	sfx_voice_throw_bark_p2_03	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_throw_bark_p2_03_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p2\throw bark p2\sfx_voice_throw_bark_p2_03		21148
	134832202	sfx_player_ability_uproot_03	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_player_ability_uproot_03_C67C9A35.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Uproot\uproot\uproot_base\sfx_player_ability_uproot_03		230164
	139669641	sfx_voice_uproot_bark_p2_01	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_uproot_bark_p2_01_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p2\uproot p2\sfx_voice_uproot_bark_p2_01		69714
	153638423	sfx_ui_generic_click_03	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_ui_generic_click_03_918E7D50.wem		\Actor-Mixer Hierarchy\GGJ_2023\UI\UI\Click\sfx_ui_generic_click_03		23924
	163271259	sfx_voice_throw_bark_p2_04	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_throw_bark_p2_04_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p2\throw bark p2\sfx_voice_throw_bark_p2_04		25196
	170907570	sfx_voice_hit_p2_02	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_hit_p2_02_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p2\hit p2\sfx_voice_hit_p2_02		28088
	203897402	Player_Abitlity_Explosion_Impact-003	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\Player_Abitlity_Explosion_Impact-003_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Patate\Patate_Explosion\Patate_Explosion_blend\Patate_Explosion_impact\Player_Abitlity_Explosion_Impact-003		129370
	204887658	sfx_voice_citrouille_scream_02	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_citrouille_scream_02_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\patate_scream\sfx_voice_citrouille_scream_02		59532
	228266466	sfx_player_ability_uproot_tail_05	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_player_ability_uproot_tail_05_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Uproot\uproot\uproot_tail\sfx_player_ability_uproot_tail_05		314452
	231759120	sfx_environement_amb_garden	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_environement_amb_garden_DDB6CF79.wem		\Actor-Mixer Hierarchy\GGJ_2023\environement\Env\Ambiance\sfx_environement_amb_garden		7080936
	241679232	sfx_voice_uproot_bark_p2_02	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_uproot_bark_p2_02_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p2\uproot p2\sfx_voice_uproot_bark_p2_02		47178
	251882603	sfx_voice_hit_02	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_hit_02_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p1\hit p1\sfx_voice_hit_02		26870
	260800260	Player_Abitlity_Explosion_Splash-002	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\Player_Abitlity_Explosion_Splash-002_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Patate\Patate_Explosion\Patate_Explosion_blend\Patate_Explosion_splash\Player_Abitlity_Explosion_Splash-002		133168
	316347723	sfx_voice_uproot_bark_p2_03	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_uproot_bark_p2_03_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p2\uproot p2\sfx_voice_uproot_bark_p2_03		47224
	321772272	sfx_environement_props_pousse_lvl3	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_environement_props_pousse_lvl3_44CA428C.wem		\Actor-Mixer Hierarchy\GGJ_2023\environement\Env\pousse\sfx_environement_props_pousse_lvl3		315912
	334515031	sfx_ui_generic_click_01	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_ui_generic_click_01_0EBF977C.wem		\Actor-Mixer Hierarchy\GGJ_2023\UI\UI\Click\sfx_ui_generic_click_01		26976
	342979238	sfx_ui_generic_click_02	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_ui_generic_click_02_63348DE0.wem		\Actor-Mixer Hierarchy\GGJ_2023\UI\UI\Click\sfx_ui_generic_click_02		31516
	371012036	sfx_voice_throw_bark_p1_04	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_throw_bark_p1_04_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p1\throw bark p1\sfx_voice_throw_bark_p1_04		17050
	373183258	sfx_ui_throw_load	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_ui_throw_load_BD5C0C5C.wem		\Actor-Mixer Hierarchy\GGJ_2023\UI\UI\ui_throw_load\sfx_ui_throw_load		144644
	376434172	sfx_voice_throw_bark_p2_01	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_throw_bark_p2_01_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p2\throw bark p2\sfx_voice_throw_bark_p2_01		27752
	397407126	Player_Abitlity_Explosion_Build-003	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\Player_Abitlity_Explosion_Build-003_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Patate\Patate_Explosion\Patate_Explosion_blend\Patate_Explosion_build\Player_Abitlity_Explosion_Build-003		129370
	397876057	sfx_voice_citrouille_scream_05	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_citrouille_scream_05_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\patate_scream\sfx_voice_citrouille_scream_05		86544
	413027692	sfx_ui_Go	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_ui_Go_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\UI\UI\sfx_ui_Go		67880
	421829781	sfx_voice_throw_bark_p2_02	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_throw_bark_p2_02_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p2\throw bark p2\sfx_voice_throw_bark_p2_02		31360
	432927937	Player_Abitlity_ScratchGround-001	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\Player_Abitlity_ScratchGround-001_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\scratch\Player_Abitlity_ScratchGround-001		63752
	435181012	sfx_environement_props_pousse_lvl1	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_environement_props_pousse_lvl1_BD5C71F1.wem		\Actor-Mixer Hierarchy\GGJ_2023\environement\Env\pousse\sfx_environement_props_pousse_lvl1		268672
	452365859	sfx_player_ability_throw_whoosh_02	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_player_ability_throw_whoosh_02_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Throw\throw\throw_whoosh\sfx_player_ability_throw_whoosh_02		209576
	479607447	sfx_player_ability_throw_tail_03	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_player_ability_throw_tail_03_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Throw\throw\throw_tail\sfx_player_ability_throw_tail_03		256540
	493987187	SFX_Environement_Props_Ronce-001	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\SFX_Environement_Props_Ronce-001_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\environement\Env\Ronce\SFX_Environement_Props_Ronce-001		294132
	524776848	Player_Abitlity_ScratchGround-002	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\Player_Abitlity_ScratchGround-002_5B269328.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\scratch\Player_Abitlity_ScratchGround-002		65366
	535078765	Player_Abitlity_Explosion_Impact-001	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\Player_Abitlity_Explosion_Impact-001_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Patate\Patate_Explosion\Patate_Explosion_blend\Patate_Explosion_impact\Player_Abitlity_Explosion_Impact-001		121870
	549344832	sfx_ui_bulle_explosive_potato_02	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_ui_bulle_explosive_potato_02_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\UI\UI\Bulle_patate\sfx_ui_bulle_explosive_potato_02		195856
	550895830	sfx_player_ability_uproot_tail_01	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_player_ability_uproot_tail_01_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Uproot\uproot\uproot_tail\sfx_player_ability_uproot_tail_01		299920
	560142908	Player_Abitlity_Explosion_Splash-003	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\Player_Abitlity_Explosion_Splash-003_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Patate\Patate_Explosion\Patate_Explosion_blend\Patate_Explosion_splash\Player_Abitlity_Explosion_Splash-003		129370
	560676795	sfx_player_ability_throw_whoosh_03	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_player_ability_throw_whoosh_03_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Throw\throw\throw_whoosh\sfx_player_ability_throw_whoosh_03		219644
	575915619	sfx_player_ability_uproot_tail_02	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_player_ability_uproot_tail_02_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Uproot\uproot\uproot_tail\sfx_player_ability_uproot_tail_02		329080
	603937349	sfx_player_ability_uproot_02	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_player_ability_uproot_02_57B49ACB.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Uproot\uproot\uproot_base\sfx_player_ability_uproot_02		238400
	609579042	UI_GenericTransition	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\UI_GenericTransition_7BD01896.wem		\Actor-Mixer Hierarchy\GGJ_2023\UI\UI\transitio\UI_GenericTransition		253540
	620285946	sfx_voice_hit_03	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_hit_03_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p1\hit p1\sfx_voice_hit_03		25534
	638676081	sfx_player_ability_uproot_tail_03	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_player_ability_uproot_tail_03_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Uproot\uproot\uproot_tail\sfx_player_ability_uproot_tail_03		328232
	691604165	sfx_player_ability_Dash_03	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_player_ability_Dash_03_0EED00B0.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Dash\sfx_player_ability_Dash_03		90288
	697084863	sfx_player_ability_throw_tail_02	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_player_ability_throw_tail_02_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Throw\throw\throw_tail\sfx_player_ability_throw_tail_02		261296
	725562524	SFX_Environement_Props_Ronce-002	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\SFX_Environement_Props_Ronce-002_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\environement\Env\Ronce\SFX_Environement_Props_Ronce-002		292472
	735077040	sfx_voice_uproot_bark_p1_03	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_uproot_bark_p1_03_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p1\uproot p1\sfx_voice_uproot_bark_p1_03		32720
	736022255	sfx_voice_throw_bark_p1_01	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_throw_bark_p1_01_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p1\throw bark p1\sfx_voice_throw_bark_p1_01		16670
	743949506	sfx_player_ability_throw_tail_06	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_player_ability_throw_tail_06_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Throw\throw\throw_tail\sfx_player_ability_throw_tail_06		256540
	747592143	sfx_voice_hit_p2_03	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_hit_p2_03_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p2\hit p2\sfx_voice_hit_p2_03		72284
	757756100	sfx_player_ability_throw_tail_04	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_player_ability_throw_tail_04_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Throw\throw\throw_tail\sfx_player_ability_throw_tail_04		259400
	761276351	Player_Abitlity_Explosion_Build-001	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\Player_Abitlity_Explosion_Build-001_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Patate\Patate_Explosion\Patate_Explosion_blend\Patate_Explosion_build\Player_Abitlity_Explosion_Build-001		121870
	782576372	Player_Abitlity_ScratchGround-003	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\Player_Abitlity_ScratchGround-003_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\scratch\Player_Abitlity_ScratchGround-003		65534
	785986525	sfx_voice_uproot_bark_p1_01	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_uproot_bark_p1_01_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p1\uproot p1\sfx_voice_uproot_bark_p1_01		34694
	793522240	sfx_player_ability_Dash_01	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_player_ability_Dash_01_CAAE54CF.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Dash\sfx_player_ability_Dash_01		102496
	793785906	sfx_player_ability_uproot_01	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_player_ability_uproot_01_23367234.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Uproot\uproot\uproot_base\sfx_player_ability_uproot_01		238656
	803527828	GGJ_Reggae	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\GGJ_Reggae_5165284B.wem		\Actor-Mixer Hierarchy\GGJ_2023\Music\Music\Ingame\Musics\GGJ_Reggae		33189408
	811308933	sfx_player_ability_throw_whoosh_01	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_player_ability_throw_whoosh_01_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Throw\throw\throw_whoosh\sfx_player_ability_throw_whoosh_01		232020
	817193670	sfx_player_ability_uproot_tail_06	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_player_ability_uproot_tail_06_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Uproot\uproot\uproot_tail\sfx_player_ability_uproot_tail_06		331372
	818421632	sfx_voice_throw_bark_p1_06	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_throw_bark_p1_06_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p1\throw bark p1\sfx_voice_throw_bark_p1_06		14896
	845681904	sfx_voice_hit_p2_01	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_hit_p2_01_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p2\hit p2\sfx_voice_hit_p2_01		26972
	846071124	Ingame_Reggae_withoutLyrics	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\GGJ_Reggae_withoutLyrics_2BD9AA46.wem		\Actor-Mixer Hierarchy\GGJ_2023\Music\Music\IngameWithoutlyrics\Ingame_Reggae_withoutLyrics		33868772
	850586982	sfx_voice_citrouille_scream_04	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_citrouille_scream_04_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\patate_scream\sfx_voice_citrouille_scream_04		48730
	851082245	sfx_voice_uproot_bark_p1_02	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_uproot_bark_p1_02_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p1\uproot p1\sfx_voice_uproot_bark_p1_02		57008
	874036827	sfx_voice_throw_bark_p1_03	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_throw_bark_p1_03_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p1\throw bark p1\sfx_voice_throw_bark_p1_03		18698
	893130455	Player_Abitlity_Explosion_Impact-002	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\Player_Abitlity_Explosion_Impact-002_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Patate\Patate_Explosion\Patate_Explosion_blend\Patate_Explosion_impact\Player_Abitlity_Explosion_Impact-002		133168
	893982485	sfx_player_ability_Dash_02	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_player_ability_Dash_02_B4CAA00C.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Dash\sfx_player_ability_Dash_02		76164
	897915018	sfx_player_ability_uproot_tail_04	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_player_ability_uproot_tail_04_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Uproot\uproot\uproot_tail\sfx_player_ability_uproot_tail_04		303440
	929906078	BritishPunkMusic-WithVoices	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\GGJ-2023-BritishPunkMusic-WithVoices_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Music\Music\Ingame\BritishPunkMusic-WithVoices		18331648
	941070222	sfx_dash_loaded	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_dash_loaded_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\environement\Env\TEST\TEST\sfx_dash_loaded		126058
	963023355	sfx_voice_throw_bark_p1_02	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_throw_bark_p1_02_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p1\throw bark p1\sfx_voice_throw_bark_p1_02		15786
	977253678	Player_Abitlity_ScratchGround-004	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\Player_Abitlity_ScratchGround-004_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\scratch\Player_Abitlity_ScratchGround-004		65534
	978690032	Player_Abitlity_Explosion_Splash-001	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\Player_Abitlity_Explosion_Splash-001_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Patate\Patate_Explosion\Patate_Explosion_blend\Patate_Explosion_splash\Player_Abitlity_Explosion_Splash-001		121870
	984433058	sfx_ui_Ready	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_ui_Ready_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\UI\UI\sfx_ui_Ready		176060
	988036767	Player_Abitlity_Explosion_Build-002	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\Player_Abitlity_Explosion_Build-002_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Patate\Patate_Explosion\Patate_Explosion_blend\Patate_Explosion_build\Player_Abitlity_Explosion_Build-002		133168
	993248513	sfx_environement_props_pousse_moisie	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_environement_props_pousse_moisie_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\environement\Env\pousse\sfx_environement_props_pousse_moisie		395032
	1033996324	sfx_player_ability_throw_tail_01	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_player_ability_throw_tail_01_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Throw\throw\throw_tail\sfx_player_ability_throw_tail_01		259400
	1037797822	sfx_voice_hit_01	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_hit_01_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p1\hit p1\sfx_voice_hit_01		20356
	1043418687	sfx_player_ability_throw_tail_05	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_player_ability_throw_tail_05_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Player\Player\Throw\throw\throw_tail\sfx_player_ability_throw_tail_05		261296
	1043594538	sfx_voice_hit_p2_04	C:\Users\poloc\ProjetGlobalGameJam2023\ProjetGlobalGameJam2023_WwiseProject\.cache\Mac\SFX\sfx_voice_hit_p2_04_DB21A809.wem		\Actor-Mixer Hierarchy\GGJ_2023\Voices\Voices\p2\hit p2\sfx_voice_hit_p2_04		25196

