<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E87D273-DD25-496D-B0F7-EBBB85A335E7}" SchemaVersion="110">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{0E87D273-DD25-496D-B0F7-EBBB85A335E7}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="FilterMusic" ID="{5EEBC380-3A2D-4564-9DDE-88D966710ABD}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="1.5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{20291C12-CF77-45E3-B926-E9BDAADF1359}"/>
						<State Name="Menu" ID="{0673186F-DDDF-4B5E-9CED-BB91F81BC80E}"/>
						<State Name="Ingame" ID="{D70C7627-F450-443F-B4AF-FBB7CE348D37}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Menu" ID="{0673186F-DDDF-4B5E-9CED-BB91F81BC80E}"/>
							<EndState Name="Ingame" ID="{D70C7627-F450-443F-B4AF-FBB7CE348D37}"/>
							<Time>1.5</Time>
							<IsShared>true</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
