<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A81D1813-0ACC-469B-AE5E-5214F7DDFFE9}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{A81D1813-0ACC-469B-AE5E-5214F7DDFFE9}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSwitchContainer Name="New Music Switch Container" ID="{1379534C-E0B6-4831-87C6-773B157E9F55}" ShortID="221921044">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48F3B051-F091-46C2-B1E2-2A6F8C94BAC5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C39FFC1-C5F7-4E72-A1C5-87D7274A9039}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E4375C25-FBDD-4498-98BB-2468B7BADB4F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{2ED03DFD-F9E8-4230-AE24-88E2F874E3D1}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
