State Group	ID	Name			Wwise Object Path	Notes
	1069431850	Player			\GGJ_2023\Player	

State	ID	Name	State Group			Notes
	748895195	None	Player			
	1635194252	p1	Player			
	1635194255	p2	Player			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1006694123	Music_Volume			\GGJ_2023\Music_Volume	
	1564184899	SFX_Volume			\GGJ_2023\SFX_Volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	MUSIC			\Default Work Unit\Master Audio Bus\MUSIC	

Effect plug-ins	ID	Name	Type				Notes
	1459522457	Brick_Wall_Minus_1dB_Peak_Fast_Release	Wwise Peak Limiter			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

